<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Google </title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <ul class="nav-left">
          <li><a href="#">About</a></li>
          <li><a href="#">Store</a></li>
        </ul>
        <ul class="nav-right">
          <li><button class="btn-signin">Sign In</button></li>
          <li><a href="#"><img src="app-icon.png" alt="app icon"></a></li>
          <li><a href="#">Images</a></li>
          <li><a href="#">Gmail</a></li>
        </ul>
      </div>

      <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"alt="logo">
        <input id="search" type="text" name="Search" value="">
      <div class="btn-search">
        <button type="button" name="google-search">Google Search</button>
        <button type="button" name="getting-lucky">Getting Lucky</button>
      </div>
      </div>
      <footer class="fbar">
        <div class="nav-foot">
          <ul class="nav-left">
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
          </ul>

            <ul class="nav-right">
              <li><a href="#">Setting</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
      </footer>
    </div>


  </body>
</html>
